<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboard" />

    <item
        android:id="@+id/navigation_goals"
        android:title="@string/goals"
        android:icon="@drawable/target" />

    <item
        android:id="@+id/navigation_journaling"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/navigation_sleep"
        android:title="@string/sleep"
        android:icon="@drawable/sleep" />

    <item
        android:id="@+id/navigation_sport"
        android:title="@string/sport"
        android:icon="@drawable/sport" />

</menu>