<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardSlide3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/diet"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fill in the Journaling page to get some feedback (click the + button)"
                android:layout_margin="15dp"
                android:paddingTop="80dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/selectionFoodTextView"
                android:textSize="35dp"
                android:fontFamily="@font/raleway"/>
        </ScrollView>
    </LinearLayout>

</FrameLayout>