<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodSlideMain">

    <TextView
        android:id="@+id/title"
        android:paddingTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:text="@string/showEat"
        android:textAllCaps="true"
        android:shadowColor="?attr/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="?attr/colorOnPrimary"
        android:layout_margin="5sp"
        android:textSize="50dp" />

    <Button
        android:id="@+id/findFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="?attr/colorAccent"
        android:textAlignment="center"
        android:text="@string/findFoodTxt"
        android:fontFamily="@font/raleway"
        android:textSize="14dp"
        />

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        android:layout_row="1"
        android:layout_column="0"
        app:cardElevation="10dp"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardCornerRadius="15dp"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>