<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp"
    tools:context=".JournalSlide6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtVeggies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:textStyle="bold"

                android:text="Did you eat veggies today?"
                android:textColor="?attr/colorPrimary"
                android:textSize="25dp"
                android:layout_margin="10dp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationNo"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/veggies"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnVeggiesYesSlide"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/btnStudyYes"
                android:fontFamily="@font/raleway"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:backgroundTint="?attr/colorAccent"/>
            <Button
                android:id="@+id/btnVeggiesNoSlide"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/btnStudyNo"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/raleway"
                android:textStyle="bold"
                android:backgroundTint="?attr/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/submitJournalingSlide"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="@string/submit"
                android:fontFamily="@font/raleway"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>