<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/sportClick5Frag"
    tools:context=".SportClick5">

    <TextView
        android:id="@+id/title"
        android:paddingTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:text="Did you move your body today?"
        android:textAllCaps="true"
        android:shadowColor="?attr/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="?attr/colorOnPrimary"
        android:layout_margin="5sp"
        android:textSize="50dp" />


    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        android:layout_row="1"
        android:layout_column="0"
        app:cardElevation="10dp"
        app:cardBackgroundColor="?attr/colorOnPrimary"
        app:cardCornerRadius="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/competitionLayout"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Discover the competitive sports teams at Staffs"
                android:textColor="?attr/colorAccent"
                android:textSize="25dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <ImageButton
            android:id="@+id/LArrowClick5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/round_btn"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:elevation="2dp"
            android:src="@drawable/arrow_left_yellow"
            />
    </LinearLayout>

</LinearLayout>