<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/healthFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="65dp"
        >
        <Button
            android:id="@+id/btnFood_fromHealth"
            android:text="@string/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorAccent"
            android:fontFamily="@font/raleway"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:onClick="goToFood"
            />

        <Button
            android:id="@+id/btnSports_fromHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:backgroundTint="?attr/colorAccent"
            android:fontFamily="@font/raleway"
            android:text="@string/sport"
            android:onClick="goToSport"
            />
    </LinearLayout>


</LinearLayout>
