<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaire4Frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire4"
    android:background="?attr/android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/title"
            android:paddingTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/raleway"
            android:text="@string/registration"
            android:textColor="?attr/colorPrimary"
            android:textSize="48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/raleway"
            android:text="@string/questionnaire"
            android:textColor="?attr/colorPrimary"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/raleway"
            android:text="@string/four"
            android:textColor="?attr/colorPrimary"
            android:textSize="18dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    app:cardBackgroundColor="?attr/colorOnPrimary"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/manrope"
                                android:text="@string/navigation"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5sp"
                                android:layout_marginRight="5sp"
                                android:fontFamily="@font/manrope"
                                android:gravity="center"
                                android:text="Which way of navigating the app is better to you?"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="18dp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_height="240sp"
                            android:src="@drawable/examplesnav" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp">

                            <CheckBox
                                android:id="@+id/checkboxSwipe"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="@string/swipe_up_down"
                                android:fontFamily="@font/raleway"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:buttonTint="?attr/android:colorBackground"/>
                            <TextView
                                android:layout_width="250dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="All the information following one another"
                                android:fontFamily="@font/raleway"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <CheckBox
                                android:id="@+id/checkboxSlide"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/slide_left_right"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:buttonTint="?attr/android:colorBackground"/>
                            <TextView
                                android:layout_width="250dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="One element on one page, sliding left or right will change the content"
                                android:fontFamily="@font/raleway"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                            <CheckBox
                                android:id="@+id/checkboxClick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="@string/click"
                                android:fontFamily="@font/raleway"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:buttonTint="?attr/android:colorBackground"/>
                            <TextView
                                android:layout_width="250dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="One element on one page, a button click will change the content"
                                android:fontFamily="@font/raleway"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/LArrow5"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/arrow_left_yellow"
                                android:background="@color/transparent"
                                android:scaleType="fitXY"
                                android:layout_marginRight="275dp"
                                />

                            <ImageButton
                                android:id="@+id/RArrow5"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@color/transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/arrow_right_yellow"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>