<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journalingFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Journaling"
    android:paddingBottom="100dp">

        <TextView
            android:id="@+id/title"
            android:paddingTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:text="@string/FAB_journaling"
            android:textAllCaps="true"
            android:shadowColor="?attr/colorAccent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="?attr/colorOnPrimary"
            android:layout_margin="5sp"
            android:textSize="60dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            android:layout_row="1"
            android:layout_column="0"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textStyle="bold"
                    android:text="What did you do today?"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <EditText
                    android:id="@+id/editDayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:inputType="text"
                    android:textColor="?attr/colorAccent"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt"
                    android:text=""
                    android:visibility="gone"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_row="2"
            app:cardElevation="10dp"
            android:layout_column="0"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:text="@string/StudyTxt"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="25dp"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:id="@+id/frameLayoutAnimationYes"
                            android:background="@drawable/frame_selector"
                            android:visibility="gone"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationYes"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                app:lottie_rawRes="@raw/yes"
                                android:layout_gravity="center"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"/>

                            <ImageButton
                                android:id="@+id/btnStudyYesAnimation"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/raleway"
                                android:visibility="visible"
                                android:background="@color/transparent"/>
                        </FrameLayout>

                        <Button
                            android:id="@+id/btnStudyYes"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="@string/btnStudyYes"
                            android:textColor="?attr/colorPrimary"
                            android:fontFamily="@font/raleway"
                            android:textStyle="bold"
                            android:backgroundTint="?attr/colorAccent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:id="@+id/frameLayoutAnimationNo"
                            android:visibility="gone"
                            android:background="@drawable/frame_selector">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationNo"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/no2"
                                android:layout_gravity="center"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"/>

                            <ImageButton
                                android:id="@+id/btnStudyNoAnimation"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/raleway"
                                android:visibility="visible"
                                android:background="@color/transparent"/>
                        </FrameLayout>

                        <Button
                            android:id="@+id/btnStudyNo"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:backgroundTint="?attr/colorAccent"
                            android:fontFamily="@font/raleway"
                            android:text="@string/btnStudyNo"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="10dp"
            android:layout_row="3"
            android:layout_column="0"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDayPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textStyle="bold"
                    android:text="@string/PositivesTxt"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <EditText
                    android:id="@+id/editDayPositiveTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:inputType="text"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_row="4"
            android:layout_column="0"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textStyle="bold"
                    android:text="How did you sleep last night?"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <RatingBar
                    android:id="@+id/sleepRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:progressTint="?attr/colorAccent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationSleep"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/sleep"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="10dp"
            android:layout_row="5"
            android:layout_column="0"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mealNb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textStyle="bold"
                    android:text="@string/nbMealsTxt"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="25dp"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/radioGroupJournal">

                    <RadioButton
                        android:id="@+id/radioBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:buttonTint="?attr/colorAccent"
                        android:fontFamily="@font/raleway"
                        android:text="1 meal"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <RadioButton
                        android:id="@+id/radioBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="2 meals"
                        android:buttonTint="?attr/colorAccent"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="?attr/colorPrimary"/>
                    <RadioButton
                        android:id="@+id/radioBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="3 meals!"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="?attr/colorPrimary"/>
                    <RadioButton
                        android:id="@+id/radioBtnSnacks"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:buttonTint="?attr/colorAccent"
                        android:text="Only snacks"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="?attr/colorPrimary"/>
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginLeft="20dp"
            app:cardElevation="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_row="6"
            android:layout_column="0"
            app:cardBackgroundColor="?attr/colorOnPrimary"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtVeggies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:text="Did you eat veggies?"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="25dp"
                        android:layout_margin="10dp"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationVeggies"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:visibility="gone"
                        android:layout_height="150dp"
                        app:lottie_rawRes="@raw/veggies"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btnVeggiesYes"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/btnStudyYes"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimary"
                        android:backgroundTint="?attr/colorAccent"/>
                    <Button
                        android:id="@+id/btnVeggiesNo"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="@string/btnStudyNo"
                        android:textColor="?attr/colorPrimary"
                        android:fontFamily="@font/raleway"
                        android:textStyle="bold"
                        android:backgroundTint="?attr/colorAccent"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/submitJournaling"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/submit"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:backgroundTint="?attr/colorAccent"
            android:layout_gravity="center"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>

