<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp"
    tools:context=".JournalSlide3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="What are 3 positive things you remember from today?"
            android:textColor="?attr/colorPrimary"
            android:textSize="25dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/positive1Slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:textColor="?attr/colorPrimary"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/positive2Slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:textColor="?attr/colorPrimary"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/positive3Slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="text"
            android:textColor="?attr/colorPrimary"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>